{
  "name": "nexio-imdb-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "lint:docs": "npx aglio --input docs/api.apib --output /tmp/nexio-imdb-docs.html",
    "build:docs": "mkdir -p docs/public && npx aglio -i docs/api.apib -o docs/public/index.html",
    "test:contract": "dredd"
  },
  "devDependencies": {
    "aglio": "^2.3.0",
    "dredd": "^14.1.0"
  }
}
